{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks"
  ],
  "rules": {
    "max-len": [
      "warn",
      {
        "code": 135
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "warn",
    "react/prop-types": "off",
    "semi": [
      "error",
      "always"
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "indent": [
      "error",
      2
    ],
    "no-multi-spaces": [
      "error"
    ],
    "no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "no-debugger": "off",
    "object-curly-spacing": [
      "warn",
      "always"
    ],
    "@typescript-eslint/no-empty-function": "off"
  },
  "ignorePatterns": [
    "**/*.css",
    "**/*.svg"
  ]
}